#
#"x"	"Potential (Es)_0D_1 (y=2.4)"
#---------------------------------
9.0000000000000	8.0465326309204
12.000000000000	11.494460105896
#
#"x"	"Potential (Es)_0D_1 (y=2.6)"
#---------------------------------
9.0000000000000	7.7714362144470
12.000000000000	11.056181907654
#
#"x"	"Potential (Es)_0D_1 (y=2.8)"
#---------------------------------
9.0000000000000	7.5298914909363
12.000000000000	10.656244277954
#
#"x"	"Potential (Es)_0D_1 (y=3)"
#-------------------------------
9.0000000000000	7.3212671279907
12.000000000000	10.286166191101
