#
#"x"	"Potential (Es)_0D_2 (y=2.4)"
#---------------------------------
9.0000000000000	3.5106656551361
12.000000000000	2.9182767868042
#
#"x"	"Potential (Es)_0D_2 (y=2.6)"
#---------------------------------
9.0000000000000	3.5030283927917
12.000000000000	2.9144635200500
#
#"x"	"Potential (Es)_0D_2 (y=2.8)"
#---------------------------------
9.0000000000000	3.4924831390381
12.000000000000	2.9092812538147
#
#"x"	"Potential (Es)_0D_2 (y=3)"
#-------------------------------
9.0000000000000	3.4798703193665
12.000000000000	2.9026832580566
