#
#"x"	"Potential (Es)_0D_3 (y=2.4)"
#---------------------------------
9.0000000000000	3.3617017269135
12.000000000000	2.6143801212311
#
#"x"	"Potential (Es)_0D_3 (y=2.6)"
#---------------------------------
9.0000000000000	3.3586869239807
12.000000000000	2.6204183101654
#
#"x"	"Potential (Es)_0D_3 (y=2.8)"
#---------------------------------
9.0000000000000	3.3534207344055
12.000000000000	2.6242024898529
#
#"x"	"Potential (Es)_0D_3 (y=3)"
#-------------------------------
9.0000000000000	3.3448386192322
12.000000000000	2.6267588138580
