#
#"x"	"Potential (Es)_0D_4 (y=2.4)"
#---------------------------------
9.0000000000000	3.7545049190521
12.000000000000	3.2620642185211
#
#"x"	"Potential (Es)_0D_4 (y=2.6)"
#---------------------------------
9.0000000000000	3.7740321159363
12.000000000000	3.2890896797180
#
#"x"	"Potential (Es)_0D_4 (y=2.8)"
#---------------------------------
9.0000000000000	3.7922320365906
12.000000000000	3.3153245449066
#
#"x"	"Potential (Es)_0D_4 (y=3)"
#-------------------------------
9.0000000000000	3.8109304904938
12.000000000000	3.3403379917145
