#
#"x"	"Potential (Es)_0D (y=2.4)"
#-------------------------------
9.0000000000000	7.8436613082886
12.000000000000	5.6921396255493
#
#"x"	"Potential (Es)_0D (y=2.6)"
#-------------------------------
9.0000000000000	7.8299016952515
12.000000000000	5.7029652595520
#
#"x"	"Potential (Es)_0D (y=2.8)"
#-------------------------------
9.0000000000000	7.8075098991394
12.000000000000	5.7093129158020
#
#"x"	"Potential (Es)_0D (y=3)"
#-----------------------------
9.0000000000000	7.7785625457764
12.000000000000	5.7110137939453
